<!-- app/templates/404.html -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags for responsive design and character encoding -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page title -->
    <title>Page Not Found</title>

    <!-- Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <!-- Container for the error message -->
    <div class="container">
      <h1 class="mt-5">404 - Page Not Found</h1>
      <p>Sorry, the page you are looking for does not exist.</p>
      <a href="{{ url_for('index') }}" class="btn btn-primary">Go Home</a>
    </div>
  </body>
</html>
