<!-- app/templates/search.html -->

{% extends "base.html" %}
{% block title %}Search{% endblock %}
{% block content %}
  <h1>Search Transactions</h1>
  <form method="POST" action="{{ url_for('search') }}">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.start_date.label }} {{ form.start_date(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.end_date.label }} {{ form.end_date(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.category.label }} {{ form.category(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.submit(class="btn btn-primary") }}
    </div>
  </form>

  {% if transactions %}
    <h2 class="mt-4">Search Results</h2>
    <ul class="list-group">
      {% for transaction in transactions %}
        <li class="list-group-item">
          {{ transaction.amount }} - {{ transaction.category }} - Date: {{ transaction.date }}
        </li>
      {% endfor %}
    </ul>
  {% endif %}
{% endblock %}
