Flask==2.0.1  # Web framework for creating the application backend
Flask-SQLAlchemy==2.5.1  # ORM for managing database interactions
Flask-Login==0.5.0  # User session management for login functionality
Flask-Migrate==3.1.0  # Database migration tool
python-dotenv==0.19.2  # For loading environment variables from a .env file
pyotp==2.6.0  # For two-factor authentication (2FA)
Werkzeug==2.0.1  # WSGI utility library
cryptography==3.4.7  # For encrypting sensitive data
plaid-python==8.1.0  # For Plaid API integration to fetch bank account data
joblib==1.0.1  # For loading machine learning models
requests==2.25.1  # For handling HTTP requests (used by Plaid API)
Flask-OAuthlib==0.9.6  # For OAuth2 integration (e.g., Google and Facebook login)
Flask-Limiter==1.4  # For rate limiting to prevent brute force attacks
password-strength==0.0.3  # For validating password strength
Flask-Principal==0.4.0  # For role-based access control (RBAC)
Flask-HTTPAuth==4.2.0  # For HTTP authentication (optional for API endpoints)
reportlab==3.5.68  # For generating PDF reports
Flask-Mail==0.9.1  # For sending emails
Flask-APScheduler==1.12.4  # For scheduled tasks
Flask-Swagger-UI==3.36.0  # For API documentation
Flask-SocketIO==5.0.1  # For real-time notifications
Flask-GraphQL==2.0.1  # For GraphQL support
Flask-Uploads==0.2.1  # For handling file uploads
pytest==6.2.4  # For running unit tests
pytest-flask==1.2.0  # For integrating Pytest with Flask
